browser=chrome
google.url=https://www.google.com/
#key:value    --> key need to be always unique
env=https://beta.docuport.app/
#env=https://dev.docuport.app/

guru.url=http://demo.guru99.com/test/upload
guru.drag=https://demo.guru99.com/test/drag_drop.html

etsy=https://www.etsy.com
wikipedia=https://www.wikipedia.org/

loop.practice=https://loopcamp.vercel.app/

dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect


smart.bearLogin=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smart.bear=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/
smart.username=Tester
smart.password=test
product.url=https://demoblaze.com
